{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "DaleyaAPI": "https://momn3m-001-site1.gtempurl.com/"
    //"DaleyaAPI": "https://localhost:7055"
  }
}
